(['C:\\Users\\Kuroneko\\Desktop\\папки\\EnglishVocabHelper\\gui\\main.py'],
 ['C:\\Users\\Kuroneko\\Desktop\\папки\\EnglishVocabHelper\\gui'],
 ['codecs'],
 ['C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('wordfreq\\data\\_chinese_mapping.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\_chinese_mapping.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\jieba_zh.txt',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\jieba_zh.txt',
   'DATA'),
  ('wordfreq\\data\\jieba_zh_orig.txt',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\jieba_zh_orig.txt',
   'DATA'),
  ('wordfreq\\data\\large_ar.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_ar.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_bn.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_bn.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_ca.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_ca.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_cs.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_cs.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_de.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_de.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_en.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_en.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_es.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_es.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_fr.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_fr.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_he.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_he.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_it.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_it.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_ja.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_ja.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_nb.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_nb.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_nl.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_nl.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_pl.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_pl.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_pt.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_pt.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_ru.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_ru.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_sv.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_sv.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_zh.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_zh.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ar.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ar.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_bg.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_bg.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_bn.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_bn.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ca.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ca.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_cs.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_cs.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_da.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_da.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_de.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_de.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_el.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_el.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_en.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_en.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_es.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_es.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_fa.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_fa.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_fil.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_fil.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_fr.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_fr.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_he.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_he.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_hi.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_hi.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_hu.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_hu.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_id.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_id.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_is.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_is.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_it.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_it.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ja.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ja.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ko.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ko.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_lt.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_lt.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_lv.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_lv.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ms.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ms.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_nb.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_nb.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_nl.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_nl.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_pl.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_pl.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_pt.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_pt.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ro.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ro.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ru.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ru.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_sh.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_sh.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_sk.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_sk.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_sl.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_sl.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_sv.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_sv.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ta.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ta.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_tr.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_tr.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ur.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ur.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_vi.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_vi.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_zh.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_zh.msgpack.gz',
   'DATA')],
 '3.11.5 | packaged by Anaconda, Inc. | (main, Sep 11 2023, 13:26:23) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Kuroneko\\Desktop\\папки\\EnglishVocabHelper\\gui\\main.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\struct.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\platform.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\stringprep.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Kuroneko\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('window',
   'C:\\Users\\Kuroneko\\Desktop\\папки\\EnglishVocabHelper\\gui\\window.py',
   'PYMODULE'),
  ('info_window',
   'C:\\Users\\Kuroneko\\Desktop\\папки\\EnglishVocabHelper\\gui\\info_window.py',
   'PYMODULE'),
  ('wordfreqlib',
   'C:\\Users\\Kuroneko\\Desktop\\папки\\EnglishVocabHelper\\gui\\wordfreqlib.py',
   'PYMODULE'),
  ('wordfreq',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\wordfreq\\__init__.py',
   'PYMODULE'),
  ('wordfreq.numbers',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\wordfreq\\numbers.py',
   'PYMODULE'),
  ('regex',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\regex\\__init__.py',
   'PYMODULE'),
  ('regex.regex',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\regex\\regex.py',
   'PYMODULE'),
  ('regex._regex_core',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\regex\\_regex_core.py',
   'PYMODULE'),
  ('wordfreq.language_info',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\wordfreq\\language_info.py',
   'PYMODULE'),
  ('wordfreq.tokens',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\wordfreq\\tokens.py',
   'PYMODULE'),
  ('wordfreq.chinese',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\wordfreq\\chinese.py',
   'PYMODULE'),
  ('wordfreq.mecab',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\wordfreq\\mecab.py',
   'PYMODULE'),
  ('wordfreq.preprocess',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\wordfreq\\preprocess.py',
   'PYMODULE'),
  ('wordfreq.transliterate',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\wordfreq\\transliterate.py',
   'PYMODULE'),
  ('ftfy.fixes',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\ftfy\\fixes.py',
   'PYMODULE'),
  ('ftfy.badness',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\ftfy\\badness.py',
   'PYMODULE'),
  ('ftfy.chardata',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\ftfy\\chardata.py',
   'PYMODULE'),
  ('ftfy',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\ftfy\\__init__.py',
   'PYMODULE'),
  ('ftfy.formatting',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\ftfy\\formatting.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('backports.functools_lru_cache',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\backports\\functools_lru_cache.py',
   'PYMODULE'),
  ('backports',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('wcwidth',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('ftfy.bad_codecs',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\ftfy\\bad_codecs\\__init__.py',
   'PYMODULE'),
  ('ftfy.bad_codecs.sloppy',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\ftfy\\bad_codecs\\sloppy.py',
   'PYMODULE'),
  ('ftfy.bad_codecs.utf8_variants',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\ftfy\\bad_codecs\\utf8_variants.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('msgpack',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\msgpack\\__init__.py',
   'PYMODULE'),
  ('msgpack.fallback',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\msgpack\\fallback.py',
   'PYMODULE'),
  ('msgpack.ext',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\msgpack\\ext.py',
   'PYMODULE'),
  ('msgpack.exceptions',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\msgpack\\exceptions.py',
   'PYMODULE'),
  ('msgpack._version',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\msgpack\\_version.py',
   'PYMODULE'),
  ('langcodes',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\langcodes\\__init__.py',
   'PYMODULE'),
  ('langcodes.data_dicts',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\langcodes\\data_dicts.py',
   'PYMODULE'),
  ('langcodes.language_distance',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\langcodes\\language_distance.py',
   'PYMODULE'),
  ('langcodes.tag_parser',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\langcodes\\tag_parser.py',
   'PYMODULE'),
  ('db',
   'C:\\Users\\Kuroneko\\Desktop\\папки\\EnglishVocabHelper\\gui\\db.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('tables',
   'C:\\Users\\Kuroneko\\Desktop\\папки\\EnglishVocabHelper\\gui\\tables.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python311.dll', 'C:\\Users\\Kuroneko\\anaconda3\\python311.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Kuroneko\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\Kuroneko\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('regex\\_regex.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\regex\\_regex.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Users\\Kuroneko\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Pdf_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5Pdf_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\Kuroneko\\anaconda3\\python3.dll', 'BINARY'),
  ('zstd.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY')],
 [],
 [],
 [('wordfreq\\data\\_chinese_mapping.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\_chinese_mapping.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\jieba_zh.txt',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\jieba_zh.txt',
   'DATA'),
  ('wordfreq\\data\\jieba_zh_orig.txt',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\jieba_zh_orig.txt',
   'DATA'),
  ('wordfreq\\data\\large_ar.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_ar.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_bn.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_bn.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_ca.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_ca.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_cs.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_cs.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_de.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_de.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_en.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_en.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_es.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_es.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_fr.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_fr.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_he.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_he.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_it.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_it.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_ja.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_ja.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_nb.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_nb.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_nl.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_nl.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_pl.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_pl.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_pt.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_pt.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_ru.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_ru.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_sv.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_sv.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_zh.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_zh.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ar.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ar.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_bg.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_bg.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_bn.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_bn.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ca.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ca.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_cs.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_cs.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_da.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_da.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_de.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_de.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_el.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_el.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_en.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_en.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_es.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_es.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_fa.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_fa.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_fil.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_fil.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_fr.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_fr.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_he.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_he.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_hi.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_hi.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_hu.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_hu.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_id.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_id.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_is.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_is.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_it.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_it.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ja.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ja.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ko.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ko.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_lt.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_lt.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_lv.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_lv.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ms.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ms.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_nb.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_nb.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_nl.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_nl.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_pl.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_pl.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_pt.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_pt.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ro.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ro.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ru.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ru.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_sh.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_sh.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_sk.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_sk.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_sl.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_sl.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_sv.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_sv.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ta.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ta.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_tr.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_tr.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ur.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ur.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_vi.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_vi.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_zh.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_zh.msgpack.gz',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Kuroneko\\Desktop\\папки\\EnglishVocabHelper\\gui\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('langcodes\\data\\language-subtag-registry.txt',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\langcodes\\data\\language-subtag-registry.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('langcodes\\py.typed',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\langcodes\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('langcodes\\tests\\README.md',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\langcodes\\tests\\README.md',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_en.qm',
   'DATA')],
 [])
