('C:\\Users\\Kuroneko\\Desktop\\AnkiVocabHelper\\gui\\dist\\main.exe',
 False,
 False,
 False,
 ['C:\\Users\\Kuroneko\\Desktop\\AnkiVocabHelper\\gui\\icon.png'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Kuroneko\\Desktop\\AnkiVocabHelper\\gui\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Kuroneko\\Desktop\\AnkiVocabHelper\\gui\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Kuroneko\\Desktop\\AnkiVocabHelper\\gui\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Kuroneko\\Desktop\\AnkiVocabHelper\\gui\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Kuroneko\\Desktop\\AnkiVocabHelper\\gui\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Kuroneko\\Desktop\\AnkiVocabHelper\\gui\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Kuroneko\\Desktop\\AnkiVocabHelper\\gui\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Kuroneko\\Desktop\\AnkiVocabHelper\\gui\\main.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Users\\Kuroneko\\anaconda3\\python311.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\Kuroneko\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Kuroneko\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('regex\\_regex.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\regex\\_regex.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_py_mkl_service.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\mkl\\_py_mkl_service.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_mklinit.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\mkl\\_mklinit.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\psutil\\_psutil_windows.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('MeCab\\_MeCab.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\MeCab\\_MeCab.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Users\\Kuroneko\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5Pdf_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5Pdf_conda.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('mkl_rt.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_rt.2.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\win32\\pywintypes311.dll',
   'BINARY'),
  ('MeCab\\libmecab.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\MeCab\\libmecab.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\Kuroneko\\anaconda3\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('ipadic\\__init__.py',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ipadic\\__init__.py',
   'DATA'),
  ('ipadic\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ipadic\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('ipadic\\__pycache__\\ipadic.cpython-311.pyc',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ipadic\\__pycache__\\ipadic.cpython-311.pyc',
   'DATA'),
  ('ipadic\\dicdir\\COPYING',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ipadic\\dicdir\\COPYING',
   'DATA'),
  ('ipadic\\dicdir\\char.bin',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ipadic\\dicdir\\char.bin',
   'DATA'),
  ('ipadic\\dicdir\\dicrc',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ipadic\\dicdir\\dicrc',
   'DATA'),
  ('ipadic\\dicdir\\matrix.bin',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ipadic\\dicdir\\matrix.bin',
   'DATA'),
  ('ipadic\\dicdir\\mecabrc',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ipadic\\dicdir\\mecabrc',
   'DATA'),
  ('ipadic\\dicdir\\sys.dic',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ipadic\\dicdir\\sys.dic',
   'DATA'),
  ('ipadic\\dicdir\\unk.dic',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ipadic\\dicdir\\unk.dic',
   'DATA'),
  ('ipadic\\dicdir\\version',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ipadic\\dicdir\\version',
   'DATA'),
  ('ipadic\\ipadic.py',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ipadic\\ipadic.py',
   'DATA'),
  ('mecab_ko_dic\\__init__.py',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mecab_ko_dic\\__init__.py',
   'DATA'),
  ('mecab_ko_dic\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mecab_ko_dic\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('mecab_ko_dic\\__pycache__\\ipadic.cpython-311.pyc',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mecab_ko_dic\\__pycache__\\ipadic.cpython-311.pyc',
   'DATA'),
  ('mecab_ko_dic\\dicdir\\COPYING',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mecab_ko_dic\\dicdir\\COPYING',
   'DATA'),
  ('mecab_ko_dic\\dicdir\\char.bin',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mecab_ko_dic\\dicdir\\char.bin',
   'DATA'),
  ('mecab_ko_dic\\dicdir\\dicrc',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mecab_ko_dic\\dicdir\\dicrc',
   'DATA'),
  ('mecab_ko_dic\\dicdir\\left-id.def',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mecab_ko_dic\\dicdir\\left-id.def',
   'DATA'),
  ('mecab_ko_dic\\dicdir\\matrix.bin',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mecab_ko_dic\\dicdir\\matrix.bin',
   'DATA'),
  ('mecab_ko_dic\\dicdir\\mecabrc',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mecab_ko_dic\\dicdir\\mecabrc',
   'DATA'),
  ('mecab_ko_dic\\dicdir\\model.bin',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mecab_ko_dic\\dicdir\\model.bin',
   'DATA'),
  ('mecab_ko_dic\\dicdir\\pos-id.def',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mecab_ko_dic\\dicdir\\pos-id.def',
   'DATA'),
  ('mecab_ko_dic\\dicdir\\rewrite.def',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mecab_ko_dic\\dicdir\\rewrite.def',
   'DATA'),
  ('mecab_ko_dic\\dicdir\\right-id.def',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mecab_ko_dic\\dicdir\\right-id.def',
   'DATA'),
  ('mecab_ko_dic\\dicdir\\sys.dic',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mecab_ko_dic\\dicdir\\sys.dic',
   'DATA'),
  ('mecab_ko_dic\\dicdir\\unk.dic',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mecab_ko_dic\\dicdir\\unk.dic',
   'DATA'),
  ('mecab_ko_dic\\dicdir\\version',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mecab_ko_dic\\dicdir\\version',
   'DATA'),
  ('mecab_ko_dic\\ipadic.py',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mecab_ko_dic\\ipadic.py',
   'DATA'),
  ('wordfreq\\data\\_chinese_mapping.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\_chinese_mapping.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\jieba_zh.txt',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\jieba_zh.txt',
   'DATA'),
  ('wordfreq\\data\\jieba_zh_orig.txt',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\jieba_zh_orig.txt',
   'DATA'),
  ('wordfreq\\data\\large_ar.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_ar.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_bn.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_bn.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_ca.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_ca.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_cs.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_cs.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_de.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_de.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_en.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_en.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_es.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_es.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_fr.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_fr.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_he.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_he.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_it.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_it.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_ja.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_ja.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_nb.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_nb.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_nl.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_nl.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_pl.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_pl.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_pt.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_pt.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_ru.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_ru.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_sv.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_sv.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\large_zh.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\large_zh.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_bg.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_bg.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_da.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_da.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_el.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_el.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_fa.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_fa.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_fil.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_fil.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_hi.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_hi.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_hu.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_hu.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_id.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_id.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_is.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_is.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ko.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ko.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_lt.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_lt.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_lv.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_lv.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ms.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ms.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ro.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ro.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_sh.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_sh.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ta.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ta.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_tr.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_tr.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_ur.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_ur.msgpack.gz',
   'DATA'),
  ('wordfreq\\data\\small_vi.msgpack.gz',
   'C:\\Users\\Kuroneko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wordfreq\\data\\small_vi.msgpack.gz',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Kuroneko\\Desktop\\AnkiVocabHelper\\gui\\build\\main\\base_library.zip',
   'DATA'),
  ('mkl_intel_thread.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_intel_thread.2.dll',
   'DATA'),
  ('mkl_vml_avx512.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_vml_avx512.2.dll',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_0.w_0',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_0.w_0',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('mkl_vml_avx.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_vml_avx.2.dll',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_1.w_0',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_1.w_0',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('jieba\\posseg\\prob_trans.p',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\posseg\\prob_trans.p',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_3.w_0',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_3.w_0',
   'DATA'),
  ('mkl_def.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_def.2.dll',
   'DATA'),
  ('mkl_vml_avx2.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_vml_avx2.2.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('mkl_avx512.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_avx512.2.dll',
   'DATA'),
  ('jieba\\finalseg\\prob_trans.p',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\finalseg\\prob_trans.p',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.2.dll',
   'DATA'),
  ('omptarget.sycl.wrap.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\omptarget.sycl.wrap.dll',
   'DATA'),
  ('libimalloc.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_0.w_0',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_0.w_0',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('langcodes\\data\\language-subtag-registry.txt',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\langcodes\\data\\language-subtag-registry.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_2.b_0',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_2.b_0',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_pt.qm',
   'DATA'),
  ('mkl_avx.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_avx.2.dll',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\omptarget.rtl.level0.dll',
   'DATA'),
  ('mkl_mc3.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_mc3.2.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('tk86t.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\tk86t.dll',
   'DATA'),
  ('tbbmalloc.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\tbbmalloc.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('jieba\\analyse\\idf.txt',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\analyse\\idf.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\crfw',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\crfw',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('vcomp140.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.2.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('mkl_sequential.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_sequential.2.dll',
   'DATA'),
  ('langcodes\\py.typed',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\langcodes\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('mkl_scalapack_ilp64.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.2.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('bzip2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\bzip2.dll',
   'DATA'),
  ('mkl_blacs_lp64.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_blacs_lp64.2.dll',
   'DATA'),
  ('mkl_blacs_ilp64.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.2.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('jieba\\finalseg\\prob_start.p',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\finalseg\\prob_start.p',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('msvcp140_2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('jieba\\posseg\\prob_emit.p',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\posseg\\prob_emit.p',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('mkl_msg.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('mkl_mc.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_mc.2.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('jieba\\lac_small\\word.dic',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\word.dic',
   'DATA'),
  ('concrt140.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('ffi-7.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\ffi-7.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('mkl_cdft_core.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_cdft_core.2.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('tcl86t.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\tcl86t.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_1.b_0',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_1.b_0',
   'DATA'),
  ('mkl_pgi_thread.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_pgi_thread.2.dll',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\word_emb',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\word_emb',
   'DATA'),
  ('mkl_vml_cmpt.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_vml_cmpt.2.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_3.w_0',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_3.w_0',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('mkl_vml_mc3.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_vml_mc3.2.dll',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_2.w_0',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_2.w_0',
   'DATA'),
  ('omptarget.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\omptarget.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('jieba\\dict.txt',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\dict.txt',
   'DATA'),
  ('ffi-8.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\ffi-8.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_2.b_0',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_2.b_0',
   'DATA'),
  ('mkl_tbb_thread.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_tbb_thread.2.dll',
   'DATA'),
  ('mkl_vml_def.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_vml_def.2.dll',
   'DATA'),
  ('tbbmalloc_proxy.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\tbbmalloc_proxy.dll',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_4.w_0',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_4.w_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_1.w_0',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_1.w_0',
   'DATA'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\omptarget.rtl.opencl.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('mkl_core.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_core.2.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.2.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_1.b_0',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_1.b_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_3.b_0',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_3.b_0',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_0.b_0',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_0.b_0',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('mkl_scalapack_lp64.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.2.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('jieba\\posseg\\char_state_tab.p',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\posseg\\char_state_tab.p',
   'DATA'),
  ('langcodes\\tests\\README.md',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\langcodes\\tests\\README.md',
   'DATA'),
  ('tbb12.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\tbb12.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('jieba\\posseg\\prob_start.p',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\posseg\\prob_start.p',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_2.w_0',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_2.w_0',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_3.b_0',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_3.b_0',
   'DATA'),
  ('jieba\\finalseg\\prob_emit.p',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\finalseg\\prob_emit.p',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.2.dll',
   'DATA'),
  ('mkl_vml_mc.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_vml_mc.2.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('jieba\\lac_small\\tag.dic',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\tag.dic',
   'DATA'),
  ('mkl_avx2.2.dll',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\bin\\mkl_avx2.2.dll',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_4.b_0',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_4.b_0',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_0.b_0',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_0.b_0',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\Kuroneko\\anaconda3\\Library\\translations\\qt_cs.qm',
   'DATA')],
 [],
 False,
 False,
 1697631887,
 [('runw.exe',
   'C:\\Users\\Kuroneko\\anaconda3\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
